{
  "name": "evm-auto-transfer",
  "version": "1.0.0",
  "description": "Automate EVM transactions on testnets with ease. Configure your network and handle multiple transfers effortlessly using this bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "target": "node target.js"
  },
  "keywords": [
    "automation",
    "EVM",
    "testnet",
    "transactions"
  ],
  "author": "dante4rt",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "ethers": "^6.13.1",
    "readline-sync": "^1.4.10"
  }
}
